@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap');


:root {
  --color-primary: #172339;
  --color-secondary: #49566D;
  --color-bg: #FAF8F6;
  --color-bg-2: #F3EDE7;
  --color-gradient-1: #A060FF;
  --color-gradient-2: #CB30E3;
  --color-gradient-3: #FFA84E;
  --font-family: 'Epilogue', sans-serif;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* Typography */

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
}

a {
  text-decoration: none;
}

/* Blocks */

.container {
  max-width: 1190px;
  padding: 0 1.6rem;
  margin: auto;
  width: 100%;
}

.block--light {
  background: var(--color-bg);
}

.block--cream {
  background: var(--color-bg-2);
}

.block--dark {
  background: var(--color-primary);
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 4rem;
  }
}


/* Buttons */

.btn {
  border-radius: 6px;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  white-space: nowrap;
}

.btn--dark {
  background: var(--color-primary);
  color: var(--color-bg);
  font-size: 1.8rem;
  letter-spacing: -0.18px;
  padding: 1.5rem 3.2rem;
}

.btn--dark:hover {
  background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49.21%, #FFA84E 100%);
}

.btn--light {
  background: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  font-size: 1.4rem;
  letter-spacing: -0.14px;
  padding: 1.2rem 1.6rem;
}

.btn--light:hover {
  background: var(--color-primary);
  color: var(--color-bg);
}

@media screen and (min-width: 768px) {
  .btn--light {
    font-size: 1.6rem;
    letter-spacing: -0.16px;
    padding: 1.2rem 2.4rem;
  }
}


/* Logo */

.logo {
  width: 8.1rem;
  height: 3.2rem;
}


/* Indicators */

.indicator {
  color: var(--color-secondary);
  font-size: 1.6rem;
  letter-spacing: 2.5px;
  text-align: center;
  padding: 1.6rem 0;
}

.indicator__strong {
  color: var(--color-primary);
  font-size: 4.8rem;
  font-weight: 700;
}

@media screen and (min-width: 1024px) {
 .indicator {
  text-align: left;
  padding: 0 0 5rem 9.6rem;
 }  
}


/* Strong */

.strong {
  font-weight: 700;
}


/* Block Header */

.header {
  display: flex;
  padding: 2.4rem 0;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 4rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 5rem 0;
  }
}


/* Main */

.main {
  display: grid;
  justify-content: center;
  max-width: 34.3rem;
  padding: 3.2rem 0 4rem;
  margin: auto;
}

.main__line {
  width: 15.1rem;
  height: 1.9rem;
  position: relative;
  left: 15rem;
}

.main__heading {
  font-size: 3.8rem;
  letter-spacing: -0.528px;
  line-height: 115%;
  padding: 0.8rem 0 1.6rem;
}

.main__text {
  color: var(--color-secondary);
  font-size: 1.6rem;
  line-height: 175%;
  letter-spacing: 0.089px;
  padding: 1.6rem 0;
  max-width: 35rem;
}

.main__btn {
  margin: 1.6rem 0;
}

.main__image {
  margin: 4rem 0;
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 7.2rem;
    justify-content: space-around;
    max-width: 69rem;
    padding: 5.6rem 0 9.2rem; 
  }

  .main__description {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
  }

  .main__line {
    margin-top: 4.4rem;
    width: 23.1rem;
    height: 3rem;
    position: relative;
    left: 22rem;
  }

  .main__heading {
    font-size: 5.6rem;
    letter-spacing: -0.778px;
    margin: 1.6rem 0 2rem;
  }

  .main__text {
    margin: 2rem 0;
  }

  .main__btn {
    margin: 2rem 0;
  }

  .main__image {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end;
    margin: 0;
    max-width: 28.1rem;
  }

  .main__indicators {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    grid-template-columns: 1fr 26%;
    grid-template-rows: auto;
    justify-content: start;
    max-width: 111rem;
    padding: 4.2rem 0 10rem; 
  }

  .main__line {
    margin-top: 4.7rem;
    width: 28.8rem;
    height: 3.7rem;
    position: relative;
    left: 29rem;
  }

  .main__heading {
    font-size: 7.2rem;
    letter-spacing: -1px;
    margin: 2rem 0;
  }

  .main__text {
    margin: 2.6rem 0;
    font-size: 1.8rem;
    letter-spacing: 0.1px;
  }

  .main__btn {
    margin: 2.6rem 0;
  }

  .main__image {
    max-width: 35rem;
    max-height: 60rem;
  }

  .main__indicators {
    grid-area: 1 / 2 / 2 / 3;
    flex-direction: column;
    justify-content: start;
    margin-top: 10.7rem;
  }
}


/* Testimonial block */

.testimonial__box .block--light {
  height: 40.1rem;
}

.testimonial__box .container {
  height: 40.1rem;
}

.testimonial {
  background: var(--color-primary);
  border-radius: 15px;
  display: grid;
  grid-template-rows: 221px auto auto;
  justify-items: center;
  transform: translateY(18rem);
}

.testimonial__image {
  grid-area: 1 / 1 / 2 / 2;
  transform: translateY(-87px);
  filter: grayscale(10%);
  z-index: 1;
}

.testimonial__blur {
  grid-area: 1 / 1 / 2 / 2;
  transform: translateY(-30px);
  width: 270px;
  height: 270px;
}

.testimonial__line {
  width: 4.9rem;
  height: 4rem;
  margin-top: 4rem;
}

.testimonial__text {
  text-align: center;
}

.testimonial__heading {
  color: var(--color-bg);
  font-size: 4rem;
  letter-spacing: -0.417px;
  margin: 3.7rem 0 4rem;
}

.testimonial__quote {
  color: var(--color-bg-2);
  font-size: 1.8rem;
  letter-spacing: 0.09px;
  margin-bottom: 4rem;
}

.testimonial__author {
  color: var(--color-bg);
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.18px;
}

.testimonial__job-title {
  color: var(--color-bg-2);
  font-size: 1.6rem;
  letter-spacing: 2.5px;
  margin-bottom: 6.4rem;
}

@media screen and (min-width: 768px) {
  .testimonial__blur {
    width: 300px;
    height: 300px;
    transform: translateY(-60px);
  }

  .testimonial__text {
    max-width: 57.3rem;
  }
}

@media screen and (min-width: 1024px) {
  .testimonial {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 54.5rem;
    transform: translateY(11rem);
  }

  .testimonial__image {
    transform: translateY(-28px);
    width: 37.5rem;
    height: 60rem;
  }

  .testimonial__blur {
    transform: translateY(2rem);
    width: 600px;
    height: 600px;
  }

  .testimonial__line-box {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end;
    transform: translateY(-135px);
  }

  .testimonial__line {
    width: 6.4rem;
    height: 5.2rem;
  }

  .testimonial__text {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    align-self: start;
    text-align: left;
    max-width: 35rem;
    margin: 8.8rem 0 8.8rem 5.2rem;
  }

  .testimonial__heading {
    font-size: 4.8rem;
    letter-spacing: -0.5px;
    margin: 0 0 4rem 0;
  }
  
  .testimonial__quote {
    font-size: 2rem;
    letter-spacing: 0.1px;
    margin-bottom: 4rem;
  }

  .testimonial__job-title {
    margin-bottom: 0rem;
  }
}


/* Footer */

.footer {
  padding: 46rem 0 8rem;
}

.footer__content {
  margin-top: 5.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer__media {
  width: 11.6rem;
  display: flex;
  justify-content: space-between;
}

.footer__media-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}

.footer__media-icon:hover {
  opacity: 50%;
  transform: scale(1.2);
}

.footer__copyright {
  color: var(--color-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.083px;
  margin: 3.3rem 0;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 46rem 0 7.2rem;
  }

  .footer__content {
    flex-direction: row;
    margin-top: 7.2rem;
  }

  .footer__copyright {
    margin: 0;
  }
}

@media screen and (min-width: 1024px) {
  .footer {
    padding: 26.5rem 0 7.2rem;
  }

  .footer__content {
    margin-top: 9.5rem;
  }
}




/* 
write all wituation and values with grid and study
delete extra images

1. ^Choose normilize css or andy bell css reset?
2. ^Top-down or Down-top approch? Watch some video which demonstrate web development.
3. How many variables use?
4. How to write classes?
5. Watch video about creating navbar.

Watch this
https://youtu.be/srzsj3xtHMM?si=ubtzw1CzaYiPHdJ4


@media screen and (min-width: 768px) {
  
}

@media screen and (min-width: 1440px) {
  
}

*/
/*
Play with these contructions

.grid-container {
    display: grid;
    justify-content: center;
    align-content: start;    
}

.grid-container {
  display: grid;
  justify-items: center; 
  align-items: start;   
}

.grid-item {
  justify-self: start;  
  align-self: center;
}

*/